
Prefix,Class ID, Class description
can.0,0xC01,Can port
Command name,CMD ID, Description, Flags
id,0x80000001,ID of class, R
name,0x80000002,name of class, R (STR)
help,0x80000003,Prints help for commands, R I (STR)
cmduid,0x80000005,Command handler index, R
instance,0x80000004,Command handler instance number, R
cmdinfo,0x80000007,Flags of a command id (adr). -1 if cmd id invalid, RA
speed,0x0,CAN speed preset (! for list), R W I
send,0x1,Send CAN frame. Adr&Value required, WA
len,0x2,Set length of next frames, R W
