
Prefix,Class ID, Class description
dpin.0,0x21,D-Pins: Digital pin button source
Command name,CMD ID, Description, Flags
id,0x80000001,ID of class, R
name,0x80000002,name of class, R (STR)
help,0x80000003,Prints help for commands, R I (STR)
cmduid,0x80000005,Command handler index, R
instance,0x80000004,Command handler instance number, R
cmdinfo,0x80000007,Flags of a command id (adr). -1 if cmd id invalid, RA
mask,0x0,Enabled pins, R W
polarity,0x1,Pin polarity, R W
pins,0x2,Available pins, R W
values,0x3,pin values, R
