
Prefix,Class ID, Class description
pcfbtn.0,0x24,I2C PCF8574: btnnum/8 devices required. Addresses starting at 0x20.
Command name,CMD ID, Description, Flags
id,0x80000001,ID of class, R
name,0x80000002,name of class, R (STR)
help,0x80000003,Prints help for commands, R I (STR)
cmduid,0x80000005,Command handler index, R
instance,0x80000004,Command handler instance number, R
cmdinfo,0x80000007,Flags of a command id (adr). -1 if cmd id invalid, RA
btnnum,0x0,Amount of buttons, R W
invert,0x1,Invert buttons, R W
speed,0x2,400kb/s mode, R W
