
Prefix,Class ID, Class description
shifter.0,0x23,Shifter Analog: Analog 6+1 gear shifter button source
Command name,CMD ID, Description, Flags
id,0x80000001,ID of class, R
name,0x80000002,name of class, R (STR)
help,0x80000003,Prints help for commands, R I (STR)
cmduid,0x80000005,Command handler index, R
instance,0x80000004,Command handler instance number, R
cmdinfo,0x80000007,Flags of a command id (adr). -1 if cmd id invalid, RA
mode,0x0,Shifter mode, R W I
x12,0x1,X-threshold for 1,2 gears, R W
x56,0x2,X-threshold for 5,6 gears, R W
y135,0x3,Y-threshold for 1,3,5 gears, R W
y246,0x4,Y-threshold for 2,4,6 gears, R W
revbtn,0x5,Pin for R signal, R W
cspin,0x6,CS pin for SPI modes, R W
xchan,0x7,X signal analog pin, R W
ychan,0x8,Y signal analog pin, R W
vals,0x9,Analog values, R
gear,0xA,Decoded gear, R
