
Prefix,Class ID, Class description
spibtn.0,0x22,SPI Buttons 1: SPI 2 Button
Command name,CMD ID, Description, Flags
id,0x80000001,ID of class, R
name,0x80000002,name of class, R (STR)
help,0x80000003,Prints help for commands, R I (STR)
cmduid,0x80000005,Command handler index, R
instance,0x80000004,Command handler instance number, R
cmdinfo,0x80000007,Flags of a command id (adr). -1 if cmd id invalid, RA
mode,0x0,SPI mode, R W I
btncut,0x1,Cut buttons right, R W
btnpol,0x2,Invert, R W
btnnum,0x3,Number of buttons, R W
cs,0x4,SPI CS pin, R W
spispeed,0x5,SPI speed preset, R W I
